# Server
spring.application.name=planmate-backend
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
spring.config.import=optional:${AWS_SECRETS_IMPORT:file:.env}
spring.devtools.restart.enabled=true
server.port=${SERVER_PORT}

# Firebase
firebase.credentials=${FIREBASE_CREDENTIALS}

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# JWT
app.jwt.access-secret=${JWT_ACCESS_SECRET}
app.jwt.refresh-secret=${JWT_REFRESH_SECRET}
app.jwt.access-expiration=${JWT_ACCESS_EXP}
app.jwt.refresh-expiration=${JWT_REFRESH_EXP}

# Kakao
app.kakao.client-id=${KAKAO_CLIENT_ID}
app.kakao.redirect-uri=${KAKAO_REDIRECT_URI}

# Weather API
app.Weather.api-key=${WEATHER_API_KEY}

# Notification
app.Notification.deepLink=${DEEPLINK_URL}

#  Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.data-source=myDS
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=false
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.jobStore.dataSource=myDS
spring.quartz.properties.org.quartz.scheduler.instanceName=PlanMateScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.dataSource.myDS.driver=com.mysql.cj.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.myDS.URL=${QUARTZ_DB_URL}
spring.quartz.properties.org.quartz.dataSource.myDS.user=${QUARTZ_DB_USER}
spring.quartz.properties.org.quartz.dataSource.myDS.password=${QUARTZ_DB_PASSWORD}
spring.quartz.properties.org.quartz.dataSource.myDS.maxConnections=${QUARTZ_DB_POOL}
spring.quartz.properties.org.quartz.dataSource.myDS.provider=hikaricp